item.clinzic_ingot.name=Clinzic Ingot
item.balrium_ingot.name=Balrium Ingot
item.estrian_ingot.name=Estrian Ingot

item.clinzic_sword.name=Clinzic Sword
item.balrium_sword.name=Balrium Sword
item.estrian_sword.name=Estrian Sword

item.clinzic_pickaxe.name=Clinzic Pickaxe
item.balrium_pickaxe.name=Balrium Pickaxe
item.estrian_pickaxe.name=Estrian Pickaxe

item.clinzic_shovel.name=Clinzic Shovel
item.balrium_shovel.name=Balrium Shovel
item.estrian_shovel.name=Estrian Shovel

item.clinzic_axe.name=Clinzic Axe
item.balrium_axe.name=Balrium Axe
item.estrian_axe.name=Estrian Axe

item.clinzic_hoe.name=Clinzic Hoe
item.balrium_hoe.name=Balrium Hoe
item.estrian_hoe.name=Estrian Hoe

item.clinzic_helmet.name=Clinzic Helmet
item.balrium_helmet.name=Balrium Helmet
item.estrian_helmet.name=Estrian Helmet

item.clinzic_chestplate.name=Clinzic Chestplate
item.balrium_chestplate.name=Balrium Chestplate
item.estrian_chestplate.name=Estrian Chestplate

item.clinzic_leggings.name=Clinzic Leggings
item.balrium_leggings.name=Balrium Leggings
item.estrian_leggings.name=Estrian Leggings

item.clinzic_boots.name=Clinzic Boots
item.balrium_boots.name=Balrium Boots
item.estrian_boots.name=Estrian Boots

item.clinzic_repeater.name=Clinzic Repeater

tile.clinzic_ore.name=Clinzic Ore
tile.balrium_ore.name=Balrium Ore
tile.estrian_ore.name=Estrian Ore

tile.clinzic_block.name=Clinzic Block
tile.balrium_block.name=Balrium Block
tile.estrian_block.name=Estrian Block